# API_KEY=AIzaSyAAvaURw41znYDgIzezHTmujvOK9gx2_LU
# AUTH_DOMAIN=safe-97cc5.firebaseapp.com
# PROJECT_ID=safe-97cc5
# STORAGE_BUCKET=safe-97cc5.appspot.com
# MESSAGING_SENDER_ID=471154576593
# APP_ID=1:471154576593:web:4eb7d9f6308a9b80e3c9f0
SECRET_KEY=bK7316ae8MmR9rch

# API_KEY=AIzaSyBLYghEfs0lxgjTN9xLWrqQrD7onIuj39M
# AUTH_DOMAIN=soc-thesis.firebaseapp.com
# PROJECT_ID=soc-thesis
# STORAGE_BUCKET=soc-thesis.appspot.com
# MESSAGING_SENDER_ID=151656028112
# APP_ID=1:151656028112:web:df9c5556490a6309924bd5
# MEASUREMENT_ID=G-B1ZFNSLQJG
